[variable]
droid_source_input_backmicrophone = input-builtin_mic

[device]
type   = voicecall
source = droid.input.external@equals:"true"
ports  = droid.input.external@equals:"true"->input-builtin_mic
